cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb5716cdc40a07fda5262bc1edc83be6f851250e9e683228db7041d919911984

name:           calc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc#readme>
homepage:       https://github.com/githubuser/calc#readme
bug-reports:    https://github.com/githubuser/calc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc

library
  exposed-modules:
      AST
      Eval
      PipesClass
      Token
  other-modules:
      Paths_calc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pipes
  default-language: Haskell2010

executable calc-exe
  main-is: Main.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
    , containers
    , mtl
    , pipes
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
    , containers
    , mtl
    , pipes
  default-language: Haskell2010
